{
  "name": "WorkCore Roadmap v1",
  "created": "2026-09-27",
  "documents": [
    "Advanced-Platform.md",
    "Implementation-Order.md",
    "Launch-Criteria.md",
    "Roadmap-Summary.md",
    "V1-Scope.md",
    "V2-Scope.md"
  ],
  "source": "Founder roadmap workshop + V1 readiness audit"
}